<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="/css/style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <title>simpleCart</title>
</head>
<body>
<div class="container">
    <div class="title box header-left">
        <h1>simpleCart</h1>
    </div>
    <div class="box header-right">
        <button class="show-modal hidden">show cart</button>
    </div>
    <div class="modal">
        <button class="close-modal hidden">&times;</button>
        <p>
            <h1>
                A big fat error occurred!
                <br>
                It is because you are trying to do something with a cart that is already been marked as "paid"
                and can't be modified anymore. The only thing you can do (at least for the time being) is to close the whole
                application and re-run it again.
            </h1>
        </p>
    </div>
    <div class="overlay"></div>

</div>
</body>
</html>
